<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SistemaDeAtencionAlCliente</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SistemaDeAtencionAlCliente.Domain\SistemaDeAtencionAlCliente.Domain.csproj" />
    <ProjectReference Include="..\SistemaDeAtencionAlCliente.TestBase\SistemaDeAtencionAlCliente.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

</Project>
