# Examen-Primer-Parcial

./: LICENSE  README.md  compose.yml
SistemaDeAtencionAlCliente/: .gitignore  README.md  SistemaDeAtencionAlCliente.abpmdl  SistemaDeAtencionAlCliente.abpsln  SistemaDeAtencionAlCliente.sln
SistemaDeAtencionAlCliente/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
SistemaDeAtencionAlCliente/angular/src/: index.html
SistemaDeAtencionAlCliente/src/SistemaDeAtencionAlCliente.Application/: SistemaDeAtencionAlCliente.Application.abppkg.analyze.json  SistemaDeAtencionAlCliente.Application.csproj  SistemaDeAtencionAlClienteAppService.cs  SistemaDeAtencionAlClienteApplicationAutoMapperProfile.cs  SistemaDeAtencionAlClienteApplicationModule.cs
SistemaDeAtencionAlCliente/src/SistemaDeAtencionAlCliente.Application.Contracts/: SistemaDeAtencionAlCliente.Application.Contracts.abppkg.analyze.json  SistemaDeAtencionAlCliente.Application.Contracts.csproj  SistemaDeAtencionAlClienteApplicationContractsModule.cs  SistemaDeAtencionAlClienteDtoExtensions.cs
SistemaDeAtencionAlCliente/src/SistemaDeAtencionAlCliente.Application/Books/: BookAppService.cs
SistemaDeAtencionAlCliente/src/SistemaDeAtencionAlCliente.Application/Properties/: AssemblyInfo.cs
SistemaDeAtencionAlCliente/src/SistemaDeAtencionAlCliente.Application/Servicios/: CasoAppService.cs  ClienteAppService.cs  ComentarioAppService.cs
SistemaDeAtencionAlCliente/src/SistemaDeAtencionAlCliente.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SistemaDeAtencionAlCliente.DbMigrator.csproj  SistemaDeAtencionAlClienteDbMigratorModule.cs  appsettings.json
SistemaDeAtencionAlCliente/src/SistemaDeAtencionAlCliente.Domain.Shared/: SistemaDeAtencionAlCliente.Domain.Shared.abppkg.analyze.json  SistemaDeAtencionAlCliente.Domain.Shared.csproj  SistemaDeAtencionAlClienteDomainErrorCodes.cs  (+3 more)
SistemaDeAtencionAlCliente/test/SistemaDeAtencionAlCliente.Application.Tests/: SistemaDeAtencionAlCliente.Application.Tests.csproj  SistemaDeAtencionAlClienteApplicationTestBase.cs  SistemaDeAtencionAlClienteApplicationTestModule.cs
SistemaDeAtencionAlCliente/test/SistemaDeAtencionAlCliente.Application.Tests/Books/: BookAppService_Tests .cs
SistemaDeAtencionAlCliente/test/SistemaDeAtencionAlCliente.Application.Tests/Samples/: SampleAppServiceTests.cs
SistemaDeAtencionAlCliente/test/SistemaDeAtencionAlCliente.Domain.Tests/: SistemaDeAtencionAlCliente.Domain.Tests.csproj  SistemaDeAtencionAlClienteDomainTestBase.cs  SistemaDeAtencionAlClienteDomainTestModule.cs
SistemaDeAtencionAlCliente/test/SistemaDeAtencionAlCliente.Domain.Tests/Samples/: SampleDomainTests.cs
SistemaDeAtencionAlCliente/test/SistemaDeAtencionAlCliente.EntityFrameworkCore.Tests/: SistemaDeAtencionAlCliente.EntityFrameworkCore.Tests.csproj
SistemaDeAtencionAlCliente/test/SistemaDeAtencionAlCliente.EntityFrameworkCore.Tests/EntityFrameworkCore/: SistemaDeAtencionAlClienteEntityFrameworkCoreCollection.cs  SistemaDeAtencionAlClienteEntityFrameworkCoreCollectionFixtureBase.cs  SistemaDeAtencionAlClienteEntityFrameworkCoreFixture.cs  SistemaDeAtencionAlClienteEntityFrameworkCoreTestBase.cs  SistemaDeAtencionAlClienteEntityFrameworkCoreTestModule.cs
SistemaDeAtencionAlCliente/test/SistemaDeAtencionAlCliente.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
SistemaDeAtencionAlCliente/test/SistemaDeAtencionAlCliente.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
SistemaDeAtencionAlCliente/test/SistemaDeAtencionAlCliente.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
SistemaDeAtencionAlCliente/test/SistemaDeAtencionAlCliente.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+100 files in other folders)
